<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>افزودن عضو</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h2>افزودن عضو جدید</h2>
    <form method="post">
        <label>نام:</label><br>
        <input type="text" name="fname" required><br>
        <label>نام خانوادگی:</label><br>
        <input type="text" name="lname" required><br>
        <label>تاریخ تولد (YYYY-MM-DD):</label><br>
        <input type="text" name="dob" required><br>
        <label>جنسیت:</label><br>
        <input type="text" name="gender" required><br>
        <label>تاریخ عضویت (YYYY-MM-DD):</label><br>
        <input type="text" name="join_date" required><br><br>
        <input type="submit" value="ثبت">
    </form>
    <br>
    <a href="/">🏠 بازگشت به خانه</a>
</body>
</html>
