<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>ثبت پرداخت</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h2>ثبت پرداخت جدید</h2>
    <form method="post">
        <label>عضو:</label><br>
        <select name="customer_id" required>
            {% for c in customers %}
                <option value="{{ c[0] }}">{{ c[1] }}</option>
            {% endfor %}
        </select><br><br>

        <label>تاریخ پرداخت (YYYY-MM-DD):</label><br>
        <input type="text" name="date" required><br>

        <label>مبلغ (تومان):</label><br>
        <input type="number" name="amount" required><br><br>

        <input type="submit" value="ثبت پرداخت">
    </form>
    <br>
    <a href="/payments">🏠 بازگشت به لیست پرداخت‌ها</a>
</body>
</html>
