<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>اعضای باشگاه</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    {% if expired_members %}
    <div class="alert-warning">
        ⚠️ {{ expired_members | length }} عضو عضویت‌شون تموم شده و باید تمدید کنن!
        <ul>
            {% for m in expired_members %}
                <li>{{ m[0] }} {{ m[1] }} (تا {{ m[2] }})</li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}

    <h1>لیست اعضای باشگاه</h1>

    <form method="get" action="/" class="search-form">
        <input type="text" name="search" placeholder="جستجو..." value="{{ search or '' }}">
        <input type="submit" value="🔍" class="btn">
    </form>

    <div class="button-group">
        <a href="/add" class="btn">➕ افزودن عضو جدید</a>
        <a href="/payments" class="btn">💵 مشاهده پرداخت‌ها</a>
        <a href="/query9" class="btn">🚨 تمرین کرده‌اند ولی پرداخت نکرده‌اند</a>
        <a href="/reports" class="btn">📊 گزارش‌های مدیریتی</a>
        <a href="/trainers" class="btn">🧑‍🏫 لیست مربیان</a>
    </div>

    <table>
        <tr>
            <th>شناسه</th>
            <th>نام</th>
            <th>نام خانوادگی</th>
            <th>تاریخ تولد</th>
            <th>جنسیت</th>
            <th>تاریخ عضویت</th>
            <th>مربی</th>
            <th>برنامه ورزشی</th>
            <th>عملیات</th>
        </tr>
        {% for c in customers %}
        <tr>
            <td>{{ c[0] }}</td>
            <td>{{ c[1] }}</td>
            <td>{{ c[2] }}</td>
            <td>{{ c[3] }}</td>
            <td>{{ 'مرد' if c[4] == 'Male' else 'زن' }}</td>
            <td>{{ c[5] }}</td>
            <td>{{ c[6] or 'بدون مربی' }}</td>
            <td>
                {% if c[7] %}
                    <a href="{{ url_for('download_program', customer_id=c[0]) }}" class="btn btn-primary">📥 دانلود برنامه</a>
                {% else %}
                    بدون برنامه
                {% endif %}
            </td>
            <td>
                <a href="{{ url_for('edit_customer', customer_id=c[0]) }}" class="btn btn-success">✏️ ویرایش</a>
                <form method="post" action="{{ url_for('delete_customer', customer_id=c[0]) }}" onsubmit="return confirm('آیا مطمئنی که می‌خوای این عضو رو حذف کنی؟');">
                    <button type="submit" class="btn btn-danger">🗑 حذف</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>