<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>لیست پرداخت‌ها</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>لیست پرداخت‌ها</h1>
    <a href="/">🏠 بازگشت به خانه</a> |
    <a href="/add-payment">➕ ثبت پرداخت جدید</a>

    <table>
        <tr>
            <th>ID</th>
            <th>عضو</th>
            <th>تاریخ</th>
            <th>مبلغ</th>
        </tr>
        {% for p in payments %}
        <tr>
            <td>{{ p[0] }}</td>
            <td>{{ p[1] }}</td>
            <td>{{ p[2] }}</td>
            <td>{{ p[3] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
