<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>اعضای بدون پرداخت و در حال تمرین</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>اعضایی که تمرین می‌کنند ولی شهریه ندادند</h1>
    <a href="/">🏠 بازگشت به خانه</a>
    <table>
        <tr>
            <th>نام</th>
            <th>نام خانوادگی</th>
        </tr>
        {% for row in result %}
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
