<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>📊 گزارش‌های مدیریتی</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>📊 گزارش‌های مدیریتی باشگاه</h1>
    <a href="/">🏠 بازگشت به خانه</a>

    <div class="report-box">
        <p><strong>💰 مجموع درآمد کل:</strong> {{ total_income }} تومان</p>
        <p><strong>📆 درآمد ماه جاری:</strong> {{ june_income }} تومان</p>
        <p><strong>🏆 مربی با بیشترین مشتری:</strong> {{ top_trainer[0] }} ({{ top_trainer[1] }} نفر)</p>
    </div>
</body>
</html>
