<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>پروفایل مربی</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>👤 پروفایل مربی</h1>
    <a href="/trainers">🔙 بازگشت به لیست مربیان</a>

    <h2>{{ trainer[0] }}</h2>
    <p><strong>تخصص:</strong> {{ trainer[1] }}</p>
    <p><strong>تلفن:</strong> {{ trainer[2] }}</p>
    <p><strong>تاریخ استخدام:</strong> {{ trainer[3] }}</p>

    <h3>👥 مشتریان:</h3>
    <ul>
        {% for c in clients %}
        <li>{{ c[0] }} {{ c[1] }}</li>
        {% endfor %}
    </ul>

    <h3>🏋️ تمرینات انجام شده:</h3>
    <table>
        <tr>
            <th>تاریخ</th>
            <th>مدت (دقیقه)</th>
            <th>یادداشت</th>
        </tr>
        {% for t in trainings %}
        <tr>
            <td>{{ t[0] }}</td>
            <td>{{ t[1] }}</td>
            <td>{{ t[2] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
