<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>مربیان</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>📋 لیست مربیان</h1>
    <a href="/">🏠 بازگشت به خانه</a>
    <table>
        <tr>
            <th>نام</th>
            <th>تخصص</th>
            <th>نمایش پروفایل</th>
        </tr>
        {% for t in trainers %}
        <tr>
            <td>{{ t[1] }}</td>
            <td>{{ t[2] }}</td>
            <td><a href="/trainer/{{ t[0] }}">نمایش</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
