body {
    font-family: Tahoma, sans-serif;
    direction: rtl;
    background-color: #f8f9fa;
    padding: 30px;
    color: #333;
}

h1, h2, h3 {
    color: #222;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    font-weight: bold;
    margin-right: 10px;
    color: #007bff;
    transition: color 0.2s ease;
}

a:hover {
    color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 14px 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* فرم‌ها */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: fit-content;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

form input[type="text"],
form input[type="number"],
form input[type="date"],
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
}

form input[type="submit"] {
    background-color: #28a745;
    color: white;
    padding: 10px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #218838;
}

/* دکمه‌ها */
.btn {
    display: inline-block;
    background-color: #007bff;
    color: white !important;
    padding: 10px 18px;
    margin: 10px 5px;
    border-radius: 8px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}
.search-form {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
}

.search-form input[type="text"] {
    padding: 6px 10px;
    width: 180px;
    border: 1px solid #bbb;
    border-radius: 6px;
    font-size: 13px;
    transition: all 0.3s ease-in-out;
}

.search-form input[type="text"]:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 3px rgba(0,123,255,0.3);
}

.search-form input[type="submit"].btn {
    padding: 6px 14px;
    font-size: 13px;
    border-radius: 6px;
}
.btn-danger {
    background-color: #dc3545;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-danger:hover {
    background-color: #c82333;
}

.alert-warning {
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    color: #856404;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-size: 14px;
}



